server.port=8086

# hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# access to view files
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# email sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_EMAIL_PASSWORD}

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

appBaseDomain=http://localhost:8086/
verifyLink=confirmEmail?hash=

#logging
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.ua.lviv.SpringUniversity=DEBUG

logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.file.max-size=5MB

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %7level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %7level %logger{36} - %msg%n